<odoo>
    <data>
        <!--        <template id="hide_unavailable_variants.assets_frontend" inherit_id="website.assets_frontend" name="Hide JS">-->
        <!--            <xpath expr="." position="inside">-->
        <!--                <script type="text/javascript" src="/hide_unavailable_variants/static/src/js/hide.js"/>-->
        <!--            </xpath>-->
        <!--        </template>-->

        <!--        <template id="variant_not_avail" inherit_id="website_sale.product">-->
        <!--            <xpath expr="//div[hasclass('js_product')]" position="inside">-->
        <!--                <div id="unavailable_variant" t-att-data-values="product.get_variant_count()">-->
        <!--                </div>-->
        <!--            </xpath>-->
        <!--        </template>-->
        <template id="product" inherit_id="website_sale.product">
            <xpath expr="//t[@t-set='combination']" position="replace">
                <t t-set="combination"
                   t-value="product.with_context(special_call=True)._get_first_possible_combination()"/>
            </xpath>
        </template>

    </data>
</odoo>