<section class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <div class="oe_row">
                <div class="col-sm-12">
                    <h2 class="oe_slogan text-primary text-center">Hide/Cancel-Out Unavailable Variants</h2>
                    <h3 class="oe_slogan text-primary text-center">Hide/Cancel-Out the unavailable variants of the product in website shop</h3>
                </div>
                <div class="oe_span12">
                    <div class="card">
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i>
                                <b>Few Words About The Hide/Cancel-Out Unavailable Variants:</b>
                            </div>
                            <p>
                                When some of the variants for a product are not available, This app will give you  option to
                                "Cancel-Out" or "Hide" those variants in your website shop.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row">
                <div class="oe_span12">
                    <div class="card card-info">
                        <div class="card-heading mt8 text-center" style="font-size: 22px;">
                            <i class="fa fa-pencil-square-o"></i><b> Work Flow: How The Hide/Cancel-Out Unavailable Variants Works </b>
                        </div>

                        <div class="card-body">
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Set view Type:</b></div>
                            <ul>
                                <li>Go to the Attributes and create or select the attribute and open it</li>
                                <li>Set the Unavailable Variant View Type to "Cancel Out" or "Hide" or "None" as your requirement</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="set_view_type.jpg"><img
                                        class="img-border img-responsive thumbnail mb16" src="set_view_type.jpg"></a>
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Product Website View:</b></div>
                            <ul>
                                <li>When "Cancel Out" option is selected</li>
                                <li>Unavailable variants are cancelled, user can not select them.</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="cancel.jpg"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="cancel.jpg"></a></center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Product Website View:</b></div>
                            <ul>
                                <li>When "Hide" option is selected</li>
                                <li>Unavailable variants are hidden, user can not see them.</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="hide.jpg"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="hide.jpg"></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='oe_span12'>
            <h1 align="center">
                If You Need Any Help Please Contact
            </h1>
            <h3 align="center">
                Email Id: erpmstra@gmail.com
            </h3>
        </div>
    </div>
</section>
